{
  "GrafanaCloud": {
    "ServiceAccount": {
      "Token": "" // Set in secrets.json
    },
    "Loki": {
      "Url": "https://logs-prod-012.grafana.net",
      "UserId": "1254503"
    },
    "Tempo": {
      "Endpoint": "https://tempo-prod-10-prod-eu-west-2.grafana.net:443",
      "UserId": "1248814"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
